<RCC>
    <qresource prefix="/QSS">
        <file>data/QSS/PlayButton.qss</file>
        <file>data/QSS/PlayOrderButton.qss</file>
        <file>data/QSS/MyAudioPlayer.qss</file>
        <file>data/QSS/Scrollbar.qss</file>
        <file>data/QSS/SonglistListWidget.qss</file>
    </qresource>
    <qresource prefix="/MyAudioPlayer">
        <file>data/icon/download_icon.png</file>
        <file>data/icon/expand.png</file>
        <file>data/icon/format.png</file>
        <file>data/icon/localSong.png</file>
        <file>data/icon/login_hover.png</file>
        <file>data/icon/logo.png</file>
        <file>data/icon/movie.png</file>
        <file>data/icon/music.png</file>
        <file>data/icon/next.png</file>
        <file>data/icon/next_hover.png</file>
        <file>data/icon/no_music.png</file>
        <file>data/icon/no_volume.png</file>
        <file>data/icon/no_volume_hover.png</file>
        <file>data/icon/notes.png</file>
        <file>data/icon/notes2.png</file>
        <file>data/icon/nouser.png</file>
        <file>data/icon/pause.png</file>
        <file>data/icon/pause_hover.png</file>
        <file>data/icon/play.png</file>
        <file>data/icon/play_hover.png</file>
        <file>data/icon/playAll.png</file>
        <file>data/icon/playlist.png</file>
        <file>data/icon/playlist_hover.png</file>
        <file>data/icon/previous.png</file>
        <file>data/icon/previous_hover.png</file>
        <file>data/icon/recovery.png</file>
        <file>data/icon/repeat.png</file>
        <file>data/icon/repeat_hover.png</file>
        <file>data/icon/reverse.png</file>
        <file>data/icon/reverse_hover.png</file>
        <file>data/icon/search.png</file>
        <file>data/icon/search_hover.png</file>
        <file>data/icon/shuffle.png</file>
        <file>data/icon/shuffle_hover.png</file>
        <file>data/icon/signal.png</file>
        <file>data/icon/single.png</file>
        <file>data/icon/single_hover.png</file>
        <file>data/icon/singsList.png</file>
        <file>data/icon/user_pic_mask.png</file>
        <file>data/icon/volume.png</file>
        <file>data/icon/volume_hover.png</file>
        <file>data/icon/warning.png</file>
        <file>data/icon/format.ico</file>
    </qresource>
    <qresource prefix="/">
        <file>images/browser/icon/AppLogoColor.png</file>
        <file>images/browser/icon/clear_cache.jpg</file>
        <file>images/browser/icon/dialog-error.png</file>
        <file>images/browser/icon/edit-clear.png</file>
        <file>images/browser/icon/go-bottom.png</file>
        <file>images/browser/icon/go-next.png</file>
        <file>images/browser/icon/go-previous.png</file>
        <file>images/browser/icon/pause.jpg</file>
        <file>images/browser/icon/process-stop.png</file>
        <file>images/browser/icon/start.jpg</file>
        <file>images/browser/icon/text-html.png</file>
        <file>images/browser/icon/view-refresh.png</file>
    </qresource>
</RCC>
